server {
  location / {
      add_header Pragma "no-cache";
      add_header Cache-Control "must-revalidate";
      root /var/www/html;
      try_files $uri $uri/ /react/index.html;
  }

  location /react/static {
        root /var/www/html;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
  }
    ## api to redash. 
    ## https://stackoverflow.com/questions/32542282/how-do-i-rewrite-urls-in-a-proxy-response-in-nginx
    location /react/api/ {
        proxy_pass http://192.168.0.135/api/;
    }

}