server {
  location / {
      add_header Pragma "no-cache";
      add_header Cache-Control "must-revalidate";
      root /var/www/html;
      try_files $uri $uri/ /index.html;
      ## TODO proxy api to http://192.168.0.135
  }
}